<!doctype html>
<html ng-app="app">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="robots" content="index, follow">
    <title>Password</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="/stylesheet/app.css"/>
    <base href="/">
    <script src="/lib/jquery/dist/jquery.min.js"></script>
</head>
<body>
<section id="content" ng-view></section>
<script src="/lib/angular/angular.js"></script>
<script src="/lib/angular-route/angular-route.min.js"></script>
<script src="/lib/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="/lib/cryptojslib/rollups/aes.js"></script>
<script src="/app/Built/built.js" type="text/javascript"></script>
</body>
</html>
